<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1c22"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1d1c22"
        android:gravity="center"
        android:text="我的收藏"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/collect_note_rcy"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent" />
<TextView
    android:id="@+id/collect_empty_view"
    android:background="#f7f7f7"
    android:gravity="center"
    android:text="暂无收藏"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</FrameLayout>
</LinearLayout>
